EXTERNAL_DATABASE_URL=postgresql://usinage:s0RFeQZhDjxGJleU3BNXV8nI7RF9EVRs@dpg-csjs8qlds78s7394u8g0-a.oregon-postgres.render.com/usinage_cos3
INTERNAL_DATABASE_URL=postgresql://usinage:s0RFeQZhDjxGJleU3BNXV8nI7RF9EVRs@dpg-csjs8qlds78s7394u8g0-a/usinage_cos3


EMAIL_HOST_PASSWORD=eold lytu ljhj xvgf
EMAIL_HOST_USER = barnoz7394@gmail.com


PAYPAL_CLIENT_ID=AXNdsvK507VFDiCryC6iq7oFgP7df6gE2njF4ssCtrf57-_Bhd8XTXMJEA1MzLZDzl-YBzdo-4xmC9s9
PAYPAL_CLIENT_SECRET=EC7dNYXtSTXre5ALhQWXrt4qsDzBPKagK7mJtbJN0H0VIKbpPTfhKwFfq6Er3FeB_3GBuPGPNFr4vRMp
PAYPAL_WEBHOOK_ID=2RP83950SP583411S


AWS_ACCESS_KEY_ID=AKIA2AUOOWI4MDICSDP3
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=monusinage

TWILIO_ACCOUNT_SID=AC44bb80468c83db0742f7e624583a2d79
TWILIO_AUTH_TOKEN=8d73c07a355803fda5c76a1c2f220491
TWILIO_CONVERSATION_SID=ISef010bd04716422681eed4f4a5609033
TWILIO_API_KEY_SID=SK49440b49e566faa7dfe5033b6aee1679
TWILIO_API_SECRET=o24unUbtAIIHX6Gk1Af2aw2ZBi86e1E3

CLOUDINARY_CLOUD_NAME=dl0hql4ku
CLOUDINARY_API_KEY=766177156943489
CLOUDINARY_API_SECRET=X8biC3bpsxxLTnTWgl2RQfdt0pw